<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Life Balance 360 - Politique de Confidentialité</title>
    <style>
        body {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            font-size: 18px;
            color: #333;
            text-align: justify;
        }

        h1 {
            font-size: 30px;
            line-height: 2;
            font-family: Arial, sans-serif;
        }

        h2 {
            font-size: 24px;
            line-height: 3;
            font-family: Arial, sans-serif;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
            background-color: #f9f9f9;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            min-width: 200px;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #back-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #000;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
        }

        #back-to-top:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <button>🌎 Language</button>
        <div class="dropdown-content" role="menu">
            <a href="index-ar.html" role="menuitem">Arabic - العربية</a>
            <a href="index-de.html" role="menuitem">German - Deutsch</a>
            <a href="index.html" role="menuitem">English</a>
            <a href="index-es.html" role="menuitem">Spanish - Español</a>
            <a href="index-fr.html" role="menuitem">French - Français</a>
            <a href="index-hi.html" role="menuitem">Hindi - हिंदी</a>
            <a href="index-id.html" role="menuitem">Indonesian - Bahasa Indonesia</a>
            <a href="index-it.html" role="menuitem">Italian - Italiano</a>
            <a href="index-ja.html" role="menuitem">Japanese - 日本語</a>
            <a href="index-ko.html" role="menuitem">Korean - 한국어</a>
            <a href="index-nl.html" role="menuitem">Dutch - Nederlands</a>
            <a href="index-pt.html" role="menuitem">Portuguese - Português</a>
            <a href="index-ru.html" role="menuitem">Russian - русский</a>
            <a href="index-zh.html" role="menuitem">Chinese - 中文</a>
        </div>
    </div>

    <main>
        <h1>Life Balance 360 - Politique de Confidentialité</h1>
        <p>Dernière mise à jour: 2 juin 2023</p>
        <hr>

        <h2>Présentation</h2>
        <p>Cette politique de confidentialité décrit les types d'informations que nous recueillons à votre sujet lorsque
            vous utilisez l'application Life Balance 360, ainsi que les moyens par lesquels nous protégeons ces
            informations. Cette politique s'applique uniquement à notre application, et nous ne sommes pas responsables
            du contenu ou des politiques de confidentialité des autres applications ou sites web.</p>
        <p>En téléchargeant, installant et utilisant cette application, vous acceptez les pratiques décrites dans cette
            politique de confidentialité.</p>

        <h2>Informations que nous recueillons</h2>
        <p>Notre application est conçue pour donner la priorité à votre vie privée. Dans ce sens:</p>
        <ol>
            <li><strong>Stockage local des données</strong>: Nous ne stockons les données de l'utilisateur que
                localement sur votre appareil. Les données stockées incluent les paramètres personnels, le contenu
                généré par l'utilisateur, etc.</li>
            <li><strong>Suppression des données</strong>: Nous offrons aux utilisateurs la possibilité de supprimer
                leurs données à tout moment.
                Les utilisateurs peuvent réaliser cela en se rendant dans la section des paramètres de l'application et
                en appuyant sur l'option "Réinitialiser les paramètres d'usine".</li>
        </ol>

        <h2>Comment nous utilisons vos informations</h2>
        <p><strong>Données non partagées ou analysées</strong>: Nous ne partageons pas, ne distribuons pas, ni
            n'analysons les données stockées sur votre appareil de quelque manière que ce soit. Vos données restent
            entièrement sous votre contrôle, sur votre appareil, sauf si vous choisissez de les supprimer.</p>

        <h2>Sécurité des données</h2>
        <p>Nous donnons la priorité à la protection des données que vous stockez sur notre application. Cependant, il
            est important de noter que l'application ne se connecte pas à internet ou à tout autre type de réseau,
            réduisant ainsi davantage les risques potentiels associés à la transmission de données.</p>

        <h2>Modifications de cette politique de confidentialité</h2>
        <p>Nous nous réservons le droit, à notre discrétion, de modifier cette politique de confidentialité à tout
            moment. Les modifications seront affichées sur cette page, et la date en haut de cette politique de
            confidentialité sera mise à jour. Nous vous conseillons de consulter périodiquement cette politique de
            confidentialité pour prendre connaissance des éventuelles modifications. Les modifications de cette
            politique de confidentialité prennent effet lorsqu'elles sont affichées sur cette page.</p>
        <hr>
        <p>Ce document a été mis à jour pour la dernière fois le 2 juin 2023</p>
        <p>Cette politique de confidentialité a été créée pour Life Balance 360 par Ali Jenabidehkordi.</p>
        </footer>

        <script>
            var mybutton = document.getElementById("back-to-top");

            window.onscroll = function () { scrollFunction() };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }

            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
</body>

</html>