<!DOCTYPE html>
<html lang="es">

<head>
    <title>Life Balance 360 - Política de Privacidad</title>
    <style>
        body {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            font-size: 18px;
            color: #333;
            text-align: justify;
        }

        h1 {
            font-size: 30px;
            line-height: 2;
            font-family: Arial, sans-serif;
        }

        h2 {
            font-size: 24px;
            line-height: 3;
            font-family: Arial, sans-serif;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
            background-color: #f9f9f9;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            min-width: 200px;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #back-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #000;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
        }

        #back-to-top:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <button>🌎 Language</button>
        <div class="dropdown-content" role="menu">
            <a href="index-ar.html" role="menuitem">Arabic - العربية</a>
            <a href="index-de.html" role="menuitem">German - Deutsch</a>
            <a href="index-es.html" role="menuitem">English</a>
            <a href="index-es.html" role="menuitem">Spanish - Español</a>
            <a href="index-fr.html" role="menuitem">French - Français</a>
            <a href="index-hi.html" role="menuitem">Hindi - हिंदी</a>
            <a href="index-id.html" role="menuitem">Indonesian - Bahasa Indonesia</a>
            <a href="index-it.html" role="menuitem">Italian - Italiano</a>
            <a href="index-ja.html" role="menuitem">Japanese - 日本語</a>
            <a href="index-ko.html" role="menuitem">Korean - 한국어</a>
            <a href="index-nl.html" role="menuitem">Dutch - Nederlands</a>
            <a href="index-pt.html" role="menuitem">Portuguese - Português</a>
            <a href="index-ru.html" role="menuitem">Russian - русский</a>
            <a href="index-zh.html" role="menuitem">Chinese - 中文</a>
        </div>
    </div>

    <main>
        <h1>Life Balance 360 - Política de Privacidad</h1>
        <p>Última actualización: 2 de junio de 2023</p>
        <hr>

        <h2>Resumen</h2>
        <p>Esta Política de Privacidad describe los tipos de información que recopilamos sobre usted mientras usa la
            aplicación Life Balance 360, así como las formas en que salvaguardamos esa información. Esta política solo
            se aplica a nuestra aplicación, y no somos responsables del contenido o las políticas de privacidad de otras
            aplicaciones o sitios web.</p>
        <p>Al descargar, instalar y usar esta aplicación, acepta las prácticas descritas en esta Política de Privacidad.
        </p>

        <h2>Información Que Recopilamos</h2>
        <p>Nuestra aplicación está diseñada para priorizar su privacidad. Con ese fin:</p>
        <ol>
            <li><strong>Almacenamiento de Datos Locales</strong>: Solo almacenamos los datos del usuario localmente en
                su dispositivo. Los datos almacenados incluyen configuraciones personales, contenido generado por el
                usuario, etc.</li>
            <li><strong>Eliminación de Datos</strong>: Proporcionamos a los usuarios la capacidad de eliminar sus datos
                en cualquier momento. Los usuarios pueden lograr esto navegando a la sección de configuración de la
                aplicación y tocando la opción "Restablecer de fábrica".</li>
        </ol>

        <h2>Cómo Usamos Su Información</h2>
        <p><strong>Datos No Compartidos ni Analizados</strong>: No compartimos, distribuimos ni analizamos los datos
            almacenados en su dispositivo de ninguna manera. Sus datos permanecen completamente bajo su control, en su
            dispositivo, a menos que decida eliminarlos.</p>

        <h2>Seguridad de los Datos</h2>
        <p>Priorizamos la protección de los datos que almacena en nuestra aplicación. Sin embargo, es importante tener
            en cuenta que la aplicación no se conecta a Internet ni a ningún otro tipo de red, lo que reduce aún más
            cualquier riesgo potencial asociado con la transmisión de datos.</p>

        <h2>Cambios en Esta Política de Privacidad</h2>
        <p>Nos reservamos el derecho, a nuestra discreción, de modificar esta Política de Privacidad en cualquier
            momento. Los cambios se publicarán en esta página, y la fecha en la parte superior de esta Política de
            Privacidad se actualizará. Se recomienda revisar periódicamente esta Política de Privacidad para detectar
            cualquier cambio. Los cambios en esta Política de Privacidad son efectivos cuando se publican en esta
            página.</p>
        <hr>
        <p>Este documento fue actualizado por última vez el 2 de junio de 2023</p>
        <p>Esta Política de Privacidad fue creada para Life Balance 360 por Ali Jenabidehkordi.</p>
        </footer>

        <script>
            var mybutton = document.getElementById("back-to-top");

            window.onscroll = function () { scrollFunction() };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }

            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
</body>

</html>