<!DOCTYPE html>
<html lang="en">

<head>
    <title>Life Balance 360 - Privacy Policy</title>
    <style>
        body {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            font-size: 18px;
            color: #333;
            text-align: justify;
        }

        h1 {
            font-size: 30px;
            line-height: 2;
            font-family: Arial, sans-serif;
        }

        h2 {
            font-size: 24px;
            line-height: 3;
            font-family: Arial, sans-serif;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
            background-color: #f9f9f9;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            min-width: 200px;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #back-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #000;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
        }

        #back-to-top:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <button>🌎 Language</button>
        <div class="dropdown-content" role="menu">
            <a href="index-ar.html" role="menuitem">Arabic - العربية</a>
            <a href="index-de.html" role="menuitem">German - Deutsch</a>
            <a href="index-es.html" role="menuitem">Spanish - Español</a>
            <a href="index-fr.html" role="menuitem">French - Français</a>
            <a href="index-hi.html" role="menuitem">Hindi - हिंदी</a>
            <a href="index-id.html" role="menuitem">Indonesian - Bahasa Indonesia</a>
            <a href="index-it.html" role="menuitem">Italian - Italiano</a>
            <a href="index-ja.html" role="menuitem">Japanese - 日本語</a>
            <a href="index-ko.html" role="menuitem">Korean - 한국어</a>
            <a href="index-nl.html" role="menuitem">Dutch - Nederlands</a>
            <a href="index-pt.html" role="menuitem">Portuguese - Português</a>
            <a href="index-ru.html" role="menuitem">Russian - русский</a>
            <a href="index-zh.html" role="menuitem">Chinese - 中文</a>
        </div>
    </div>

    <main>
        <h1>Life Balance 360 - Privacy Policy</h1>
        <p>Last updated: June 2, 2023</p>
        <hr>

        <h2>Overview</h2>
        <p>This Privacy Policy outlines the types of information that we gather about you while you are using the Life
            Balance 360 app, as well as the ways in which we safeguard that information. This policy applies only to our
            app, and we are not responsible for the content or the privacy policies of any other apps or websites.</p>
        <p>By downloading, installing, and using this app, you accept the practices described in this Privacy Policy.
        </p>

        <h2>Information We Collect</h2>
        <p>Our app is designed to prioritize your privacy. To that end:</p>
        <ol>
            <li><strong>Local Data Storage</strong>: We only store user data locally on your device. The data stored
                includes personal settings, user-generated content, etc.</li>
            <li><strong>Data Removal</strong>: We provide users with the ability to remove their data at any point in
                time.
                Users can achieve this by navigating to the settings section of the app and tapping on the "Reset
                Factory"
                option.</li>
        </ol>

        <h2>How We Use Your Information</h2>
        <p><strong>Data Not Shared or Analysed</strong>: We do not share, distribute, or analyse the data stored on your
            device in any way. Your data remains entirely within your control, on your device, unless you choose to
            remove
            it.</p>

        <h2>Data Security</h2>
        <p>We prioritize protecting the data you store on our app. However, it's important to note that the app does not
            connect to the internet or any other type of network, thereby further reducing any potential risks
            associated
            with data transmission.</p>

        <h2>Changes to This Privacy Policy</h2>
        <p>We reserve the right, at our discretion, to modify this Privacy Policy at any time. Changes will be posted on
            this page, and the date at the top of this Privacy Policy will be updated. You are advised to review this
            Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are
            posted
            on this page.</p>
        <p>For any inquiries, please email me at ajenabid[at]gmail[dot]com.</p>
        <hr>
        <p>This document was last updated on June 2, 2023</p>
        <p>This Privacy Policy was created for Life Balance 360 by Ali Jenabidehkordi.</p>
        </footer>

        <script>
            var mybutton = document.getElementById("back-to-top");

            window.onscroll = function () { scrollFunction() };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }

            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
</body>

</html>