<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Life Balance 360 - Privacybeleid</title>
    <style>
        body {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            font-size: 18px;
            color: #333;
            text-align: justify;
        }

        h1 {
            font-size: 30px;
            line-height: 2;
            font-family: Arial, sans-serif;
        }

        h2 {
            font-size: 24px;
            line-height: 3;
            font-family: Arial, sans-serif;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
            background-color: #f9f9f9;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            min-width: 200px;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #back-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #000;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
        }

        #back-to-top:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <button>🌎 Language</button>
        <div class="dropdown-content" role="menu">
            <a href="index-ar.html" role="menuitem">Arabic - العربية</a>
            <a href="index-de.html" role="menuitem">German - Deutsch</a>
            <a href="index.html" role="menuitem">English</a>
            <a href="index-es.html" role="menuitem">Spanish - Español</a>
            <a href="index-fr.html" role="menuitem">French - Français</a>
            <a href="index-hi.html" role="menuitem">Hindi - हिंदी</a>
            <a href="index-id.html" role="menuitem">Indonesian - Bahasa Indonesia</a>
            <a href="index-it.html" role="menuitem">Italian - Italiano</a>
            <a href="index-ja.html" role="menuitem">Japanese - 日本語</a>
            <a href="index-ko.html" role="menuitem">Korean - 한국어</a>
            <a href="index-nl.html" role="menuitem">Dutch - Nederlands</a>
            <a href="index-pt.html" role="menuitem">Portuguese - Português</a>
            <a href="index-ru.html" role="menuitem">Russian - русский</a>
            <a href="index-zh.html" role="menuitem">Chinese - 中文</a>
        </div>
    </div>

    <main>
        <h1>Life Balance 360 - Privacybeleid</h1>
        <p>Laatst bijgewerkt: 2 juni 2023</p>
        <hr>

        <h2>Overzicht</h2>
        <p>Dit privacybeleid schetst de soorten informatie die we verzamelen terwijl u de Life Balance 360-app gebruikt,
            evenals de manieren waarop we die informatie beveiligen. Dit beleid is alleen van toepassing op onze app, en
            wij zijn niet verantwoordelijk voor de inhoud of het privacybeleid van andere apps of websites.</p>
        <p>Door deze app te downloaden, te installeren en te gebruiken, accepteert u de praktijken die in dit
            privacybeleid worden beschreven.
        </p>

        <h2>Informatie die we verzamelen</h2>
        <p>Onze app is ontworpen om uw privacy te prioriteren. Daartoe:</p>
        <ol>
            <li><strong>Lokale gegevensopslag</strong>: We slaan gebruikersgegevens alleen lokaal op uw apparaat op. De
                opgeslagen gegevens omvatten persoonlijke instellingen, door de gebruiker gegenereerde inhoud, enz.</li>
            <li><strong>Gegevensverwijdering</strong>: We bieden gebruikers de mogelijkheid om hun gegevens op elk
                moment te verwijderen.
                Gebruikers kunnen dit bereiken door naar het instellingengedeelte van de app te navigeren en op de optie
                "Reset
                Factory"
                te tikken.</li>
        </ol>

        <h2>Hoe we uw informatie gebruiken</h2>
        <p><strong>Niet gedeelde of geanalyseerde gegevens</strong>: We delen, distribueren of analyseren de gegevens
            die op uw
            apparaat zijn opgeslagen op geen enkele manier. Uw gegevens blijven volledig onder uw controle, op uw
            apparaat, tenzij u ervoor kiest om
            het te verwijderen.</p>

        <h2>Gegevensbeveiliging</h2>
        <p>We geven prioriteit aan het beschermen van de gegevens die u op onze app opslaat. Het is echter belangrijk om
            op te merken dat de app niet
            verbinding maakt met internet of enig ander soort netwerk, waardoor eventuele risico's verbonden aan
            gegevensoverdracht verder worden verminderd.</p>

        <h2>Wijzigingen in dit privacybeleid</h2>
        <p>We behouden ons het recht voor om dit privacybeleid naar eigen goeddunken op elk moment te wijzigen.
            Wijzigingen worden op
            deze pagina geplaatst en de datum bovenaan dit privacybeleid wordt bijgewerkt. U wordt geadviseerd om dit
            privacybeleid regelmatig te controleren op eventuele wijzigingen. Wijzigingen in dit privacybeleid zijn van
            kracht wanneer ze worden geplaatst
            op deze pagina.</p>
        <hr>
        <p>Dit document is voor het laatst bijgewerkt op 2 juni 2023</p>
        <p>Dit privacybeleid is gemaakt voor Life Balance 360 door Ali Jenabidehkordi.</p>
        </footer>

        <script>
            var mybutton = document.getElementById("back-to-top");

            window.onscroll = function () { scrollFunction() };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }

            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
</body>

</html>