<!DOCTYPE html>
<html lang="id">

<head>
    <title>Kebijakan Privasi Life Balance 360</title>
    <style>
        body {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            font-size: 18px;
            color: #333;
            text-align: justify;
        }

        h1 {
            font-size: 30px;
            line-height: 2;
            font-family: Arial, sans-serif;
        }

        h2 {
            font-size: 24px;
            line-height: 3;
            font-family: Arial, sans-serif;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
            background-color: #f9f9f9;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            min-width: 200px;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #back-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #000;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
        }

        #back-to-top:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <button>🌎 Language</button>
        <div class="dropdown-content" role="menu">
            <a href="index-ar.html" role="menuitem">Arabic - العربية</a>
            <a href="index-de.html" role="menuitem">German - Deutsch</a>
            <a href="index.html" role="menuitem">English</a>
            <a href="index-es.html" role="menuitem">Spanish - Español</a>
            <a href="index-fr.html" role="menuitem">French - Français</a>
            <a href="index-hi.html" role="menuitem">Hindi - हिंदी</a>
            <a href="index-id.html" role="menuitem">Indonesian - Bahasa Indonesia</a>
            <a href="index-it.html" role="menuitem">Italian - Italiano</a>
            <a href="index-ja.html" role="menuitem">Japanese - 日本語</a>
            <a href="index-ko.html" role="menuitem">Korean - 한국어</a>
            <a href="index-nl.html" role="menuitem">Dutch - Nederlands</a>
            <a href="index-pt.html" role="menuitem">Portuguese - Português</a>
            <a href="index-ru.html" role="menuitem">Russian - русский</a>
            <a href="index-zh.html" role="menuitem">Chinese - 中文</a>
        </div>
    </div>

    <main>
        <h1>Kebijakan Privasi Life Balance 360</h1>
        <p>Terakhir diperbarui: 2 Juni 2023</p>
        <hr>

        <h2>Ikhtisar</h2>
        <p>Kebijakan Privasi ini menguraikan jenis informasi yang kami kumpulkan tentang Anda saat Anda menggunakan
            aplikasi Life
            Balance 360, serta cara-cara kami melindungi informasi tersebut. Kebijakan ini hanya berlaku untuk aplikasi
            kami,
            dan kami tidak bertanggung jawab atas konten atau kebijakan privasi aplikasi atau situs web lainnya.</p>
        <p>Dengan mengunduh, memasang, dan menggunakan aplikasi ini, Anda menerima praktek yang dijelaskan dalam
            Kebijakan Privasi ini.
        </p>

        <h2>Informasi yang Kami Kumpulkan</h2>
        <p>Aplikasi kami dirancang untuk memprioritaskan privasi Anda. Untuk itu:</p>
        <ol>
            <li><strong>Penyimpanan Data Lokal</strong>: Kami hanya menyimpan data pengguna secara lokal di perangkat
                Anda. Data yang disimpan
                mencakup pengaturan pribadi, konten yang dihasilkan pengguna, dll.</li>
            <li><strong>Penghapusan Data</strong>: Kami memberikan pengguna kemampuan untuk menghapus data mereka kapan
                saja.
                Pengguna dapat melakukannya dengan menavigasi ke bagian pengaturan aplikasi dan mengetuk opsi "Reset
                Pabrik".
            </li>
        </ol>

        <h2>Cara Kami Menggunakan Informasi Anda</h2>
        <p><strong>Data Tidak Dibagikan atau Dianalisis</strong>: Kami tidak membagikan, mendistribusikan, atau
            menganalisis data yang disimpan di perangkat Anda
            dengan cara apa pun. Data Anda tetap sepenuhnya dalam kendali Anda, di perangkat Anda, kecuali jika Anda
            memilih untuk
            menghapusnya.</p>

        <h2>Keamanan Data</h2>
        <p>Kami mengutamakan perlindungan data yang Anda simpan di aplikasi kami. Namun, penting untuk dicatat bahwa
            aplikasi ini tidak
            terhubung ke internet atau jenis jaringan lainnya, sehingga lebih mengurangi risiko potensial yang
            berhubungan
            dengan transmisi data.</p>

        <h2>Perubahan pada Kebijakan Privasi Ini</h2>
        <p>Kami berhak, atas kebijaksanaan kami, untuk memodifikasi Kebijakan Privasi ini kapan saja. Perubahan akan
            diposting di
            halaman ini, dan tanggal di bagian atas Kebijakan Privasi ini akan diperbarui. Anda disarankan untuk
            meninjau Kebijakan Privasi ini
            secara berkala untuk setiap perubahan. Perubahan pada Kebijakan Privasi ini berlaku ketika mereka diposting
            di halaman ini.</p>
        <hr>
        <p>Dokumen ini terakhir diperbarui pada 2 Juni 2023</p>
        <p>Kebijakan Privasi ini dibuat untuk Life Balance 360 oleh Ali Jenabidehkordi.</p>
        </footer>

        <script>
            var mybutton = document.getElementById("back-to-top");

            window.onscroll = function () { scrollFunction() };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }

            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
</body>

</html>