<!DOCTYPE html>
<html lang="ja">

<head>
    <title>Life Balance 360 - プライバシーポリシー</title>
    <style>
        body {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            font-size: 18px;
            color: #333;
            text-align: justify;
        }

        h1 {
            font-size: 30px;
            line-height: 2;
            font-family: Arial, sans-serif;
        }

        h2 {
            font-size: 24px;
            line-height: 3;
            font-family: Arial, sans-serif;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
            background-color: #f9f9f9;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            min-width: 200px;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #back-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #000;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
        }

        #back-to-top:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <button>🌎 Language</button>
        <div class="dropdown-content" role="menu">
            <a href="index-ar.html" role="menuitem">Arabic - العربية</a>
            <a href="index-de.html" role="menuitem">German - Deutsch</a>
            <a href="index.html" role="menuitem">English</a>
            <a href="index-es.html" role="menuitem">Spanish - Español</a>
            <a href="index-fr.html" role="menuitem">French - Français</a>
            <a href="index-hi.html" role="menuitem">Hindi - हिंदी</a>
            <a href="index-id.html" role="menuitem">Indonesian - Bahasa Indonesia</a>
            <a href="index-it.html" role="menuitem">Italian - Italiano</a>
            <a href="index-ja.html" role="menuitem">Japanese - 日本語</a>
            <a href="index-ko.html" role="menuitem">Korean - 한국어</a>
            <a href="index-nl.html" role="menuitem">Dutch - Nederlands</a>
            <a href="index-pt.html" role="menuitem">Portuguese - Português</a>
            <a href="index-ru.html" role="menuitem">Russian - русский</a>
            <a href="index-zh.html" role="menuitem">Chinese - 中文</a>
        </div>
    </div>

    <main>
        <h1>Life Balance 360 - プライバシーポリシー</h1>
        <p>最終更新日：2023年6月2日</p>
        <hr>

        <h2>概要</h2>
        <p>このプライバシーポリシーは、Life Balance
            360アプリを使用している間に私たちがあなたについて収集する情報の種類、およびその情報を保護する方法について概説します。このポリシーは私たちのアプリにのみ適用され、他のアプリやウェブサイトのコンテンツやプライバシーポリシーには責任を負いません。
        </p>
        <p>このアプリをダウンロードし、インストールし、使用することにより、あなたはこのプライバシーポリシーで述べられている方針を受け入れます。
        </p>

        <h2>私たちが収集する情報</h2>
        <p>私たちのアプリは、あなたのプライバシーを最優先に設計されています。そのため：</p>
        <ol>
            <li><strong>ローカルデータストレージ</strong>：ユーザーデータはあなたのデバイス上にのみローカルで保存されます。保存されるデータには、個人的な設定、ユーザーが生成したコンテンツなどが含まれます。
            </li>
            <li><strong>データの削除</strong>：私たちは、ユーザーがいつでも自分のデータを削除する能力を提供します。
                ユーザーは、アプリの設定セクションに移動し、"Reset
                Factory"
                オプションをタップすることでこれを実現できます。</li>
        </ol>

        <h2>あなたの情報の使用方法</h2>
        <p><strong>共有または分析されないデータ</strong>：私たちは、あなたのデバイス上に保存されたデータを共有、分散、または分析することはありません。あなたのデータは完全にあなたのコントロール下にあり、あなたのデバイス上にある限り、あなたがそれを削除することを選択しない限りです。
        </p>

        <h2>データセキュリティ</h2>
        <p>私たちは、あなたが私たちのアプリ上に保存するデータの保護を優先します。ただし、アプリはインターネットや他のネットワークに接続せず、データ転送に関連する潜在的なリスクをさらに低減します。</p>

        <h2>このプライバシーポリシーへの変更</h2>
        <p>私たちは、自己の裁量で、いつでもこのプライバシーポリシーを変更する権利を留保します。変更はこのページに掲載され、このプライバシーポリシーの先頭の日付が更新されます。あなたは、変更があった場合に備えて、定期的にこのプライバシーポリシーを確認することが推奨されます。このプライバシーポリシーへの変更は、このページに掲載された時点で有効になります。
        </p>
        <hr>
        <p>この文書は最後に2023年6月2日に更新されました</p>
        <p>このプライバシーポリシーは、Life Balance 360のためにAli Jenabidehkordiによって作成されました。</p>
        </footer>

        <script>
            var mybutton = document.getElementById("back-to-top");

            window.onscroll = function () { scrollFunction() };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }

            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
</body>

</html>