<!DOCTYPE html>
<html lang="it">

<head>
    <title>Life Balance 360 - Politica sulla Privacy</title>
    <style>
        body {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            font-size: 18px;
            color: #333;
            text-align: justify;
        }

        h1 {
            font-size: 30px;
            line-height: 2;
            font-family: Arial, sans-serif;
        }

        h2 {
            font-size: 24px;
            line-height: 3;
            font-family: Arial, sans-serif;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
            background-color: #f9f9f9;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            min-width: 200px;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #back-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #000;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
        }

        #back-to-top:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <button>🌎 Language</button>
        <div class="dropdown-content" role="menu">
            <a href="index-ar.html" role="menuitem">Arabic - العربية</a>
            <a href="index-de.html" role="menuitem">German - Deutsch</a>
            <a href="index-es.html" role="menuitem">English</a>
            <a href="index-es.html" role="menuitem">Spanish - Español</a>
            <a href="index-fr.html" role="menuitem">French - Français</a>
            <a href="index-hi.html" role="menuitem">Hindi - हिंदी</a>
            <a href="index-id.html" role="menuitem">Indonesian - Bahasa Indonesia</a>
            <a href="index-it.html" role="menuitem">Italian - Italiano</a>
            <a href="index-ja.html" role="menuitem">Japanese - 日本語</a>
            <a href="index-ko.html" role="menuitem">Korean - 한국어</a>
            <a href="index-nl.html" role="menuitem">Dutch - Nederlands</a>
            <a href="index-pt.html" role="menuitem">Portuguese - Português</a>
            <a href="index-ru.html" role="menuitem">Russian - русский</a>
            <a href="index-zh.html" role="menuitem">Chinese - 中文</a>
        </div>
    </div>

    <main>
        <h1>Life Balance 360 - Politica sulla Privacy</h1>
        <p>Ultimo aggiornamento: 2 Giugno 2023</p>
        <hr>

        <h2>Panoramica</h2>
        <p>Questa Politica sulla Privacy illustra i tipi di informazioni che raccogliamo su di te mentre utilizzi l'app
            Life
            Balance 360, così come i modi in cui proteggiamo tali informazioni. Questa politica si applica solo alla
            nostra
            app, e non siamo responsabili per il contenuto o le politiche sulla privacy di altre app o siti web.</p>
        <p>Scaricando, installando e utilizzando questa app, accetti le pratiche descritte in questa Politica sulla
            Privacy.
        </p>

        <h2>Informazioni che Raccogliamo</h2>
        <p>La nostra app è progettata per dare priorità alla tua privacy. A tal fine:</p>
        <ol>
            <li><strong>Archiviazione Locale dei Dati</strong>: Memorizziamo solo i dati dell'utente localmente sul tuo
                dispositivo. I dati memorizzati
                includono impostazioni personali, contenuti generati dall'utente, ecc.</li>
            <li><strong>Rimozione dei Dati</strong>: Forniamo agli utenti la possibilità di rimuovere i loro dati in
                qualsiasi momento.
                Gli utenti possono fare ciò navigando nella sezione delle impostazioni dell'app e toccando l'opzione
                "Ripristina
                di Fabbrica".
            </li>
        </ol>

        <h2>Come Usiamo le tue Informazioni</h2>
        <p><strong>Dati non Condivisi o Analizzati</strong>: Non condividiamo, distribuiamo o analizziamo i dati
            memorizzati sul tuo
            dispositivo in alcun modo. I tuoi dati rimangono interamente sotto il tuo controllo, sul tuo dispositivo, a
            meno che tu scelga di
            rimuoverli.</p>

        <h2>Sicurezza dei Dati</h2>
        <p>Diamo priorità alla protezione dei dati che memorizzi sulla nostra app. Tuttavia, è importante notare che
            l'app non
            si connette a internet o a qualsiasi altro tipo di rete, riducendo ulteriormente qualsiasi rischio
            potenziale associato
            alla trasmissione dei dati.</p>

        <h2>Modifiche a questa Politica sulla Privacy</h2>
        <p>Ci riserviamo il diritto, a nostra discrezione, di modificare questa Politica sulla Privacy in qualsiasi
            momento. Le modifiche verranno pubblicate su
            questa pagina, e la data in cima a questa Politica sulla Privacy sarà aggiornata. Ti consigliamo di rivedere
            periodicamente questa
            Politica sulla Privacy per eventuali modifiche. Le modifiche a questa Politica sulla Privacy sono efficaci
            quando vengono
            pubblicate
            su questa pagina.</p>
        <hr>
        <p>Questo documento è stato aggiornato l'ultima volta il 2 Giugno 2023</p>
        <p>Questa Politica sulla Privacy è stata creata per Life Balance 360 da Ali Jenabidehkordi.</p>
        </footer>

        <script>
            var mybutton = document.getElementById("back-to-top");

            window.onscroll = function () { scrollFunction() };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }

            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
</body>

</html>