<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Life Balance 360 - Política de Privacidade</title>
    <style>
        body {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            font-size: 18px;
            color: #333;
            text-align: justify;
        }

        h1 {
            font-size: 30px;
            line-height: 2;
            font-family: Arial, sans-serif;
        }

        h2 {
            font-size: 24px;
            line-height: 3;
            font-family: Arial, sans-serif;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
            background-color: #f9f9f9;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            min-width: 200px;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #back-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #000;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
        }

        #back-to-top:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <button>🌎 Language</button>
        <div class="dropdown-content" role="menu">
            <a href="index-ar.html" role="menuitem">Arabic - العربية</a>
            <a href="index-de.html" role="menuitem">German - Deutsch</a>
            <a href="index-es.html" role="menuitem">English</a>
            <a href="index-es.html" role="menuitem">Spanish - Español</a>
            <a href="index-fr.html" role="menuitem">French - Français</a>
            <a href="index-hi.html" role="menuitem">Hindi - हिंदी</a>
            <a href="index-id.html" role="menuitem">Indonesian - Bahasa Indonesia</a>
            <a href="index-it.html" role="menuitem">Italian - Italiano</a>
            <a href="index-ja.html" role="menuitem">Japanese - 日本語</a>
            <a href="index-ko.html" role="menuitem">Korean - 한국어</a>
            <a href="index-nl.html" role="menuitem">Dutch - Nederlands</a>
            <a href="index-pt.html" role="menuitem">Portuguese - Português</a>
            <a href="index-ru.html" role="menuitem">Russian - русский</a>
            <a href="index-zh.html" role="menuitem">Chinese - 中文</a>
        </div>
    </div>

    <main>
        <h1>Life Balance 360 - Política de Privacidade</h1>
        <p>Última atualização: 2 de junho de 2023</p>
        <hr>

        <h2>Visão Geral</h2>
        <p>Esta Política de Privacidade descreve os tipos de informações que coletamos sobre você enquanto você usa o
            aplicativo Life Balance 360, bem como as maneiras pelas quais protegemos essas informações. Esta política
            aplica-se apenas ao nosso aplicativo, e não somos responsáveis pelo conteúdo ou pelas políticas de
            privacidade de outros aplicativos ou sites.</p>
        <p>Ao baixar, instalar e usar este aplicativo, você aceita as práticas descritas nesta Política de Privacidade.
        </p>

        <h2>Informações que Coletamos</h2>
        <p>Nosso aplicativo foi projetado para priorizar sua privacidade. Para isso:</p>
        <ol>
            <li><strong>Armazenamento de Dados Locais</strong>: Nós armazenamos os dados do usuário apenas localmente em
                seu dispositivo. Os dados armazenados incluem configurações pessoais, conteúdo gerado pelo usuário, etc.
            </li>
            <li><strong>Remoção de Dados</strong>: Nós fornecemos aos usuários a capacidade de remover seus dados a
                qualquer momento.
                Os usuários podem fazer isso navegando até a seção de configurações do aplicativo e tocando na opção
                "Reset
                Factory".
            </li>
        </ol>

        <h2>Como Usamos Suas Informações</h2>
        <p><strong>Dados Não Compartilhados ou Analisados</strong>: Nós não compartilhamos, distribuímos ou analisamos
            os dados armazenados em seu
            dispositivo de forma alguma. Seus dados permanecem inteiramente sob seu controle, em seu dispositivo, a
            menos que você opte por
            removê-los.</p>

        <h2>Segurança de Dados</h2>
        <p>Priorizamos a proteção dos dados que você armazena em nosso aplicativo. No entanto, é importante notar que o
            aplicativo não
            se conecta à internet ou a qualquer outro tipo de rede, reduzindo ainda mais quaisquer riscos potenciais
            associados
            à transmissão de dados.</p>

        <h2>Alterações nesta Política de Privacidade</h2>
        <p>Reservamo-nos o direito, a nosso critério, de modificar esta Política de Privacidade a qualquer momento. As
            alterações serão postadas em
            esta página, e a data no topo desta Política de Privacidade será atualizada. Você é aconselhado a revisar
            periodicamente esta
            Política de Privacidade para qualquer alteração. As alterações nesta Política de Privacidade são efetivas
            quando são
            postadas
            nesta página.</p>
        <hr>
        <p>Este documento foi atualizado pela última vez em 2 de junho de 2023</p>
        <p>Esta Política de Privacidade foi criada para o Life Balance 360 por Ali Jenabidehkordi.</p>
        </footer>

        <script>
            var mybutton = document.getElementById("back-to-top");

            window.onscroll = function () { scrollFunction() };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }

            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
</body>

</html>